<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mainmenu/KnapsackRole.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/InventoryPopup.cs" Line="1" Column="19" />
      <File FileName="Assets/Script/mainmenu/Knapsack.cs" Line="23" Column="36" />
      <File FileName="Assets/Script/mainmenu/EquipPopup.cs" Line="74" Column="16" />
      <File FileName="Assets/Script/mainmenu/PlayerInfo.cs" Line="347" Column="37" />
      <File FileName="Assets/Script/mainmenu/InventoryItemUI.cs" Line="39" Column="20" />
      <File FileName="Assets/Script/mainmenu/InventoryUI.cs" Line="12" Column="20" />
      <File FileName="Assets/Script/mainmenu/KnapsackRole.cs" Line="47" Column="49" />
      <File FileName="Assets/Script/mainmenu/KnapsackRoleEquip.cs" Line="31" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>