<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mainmenu/PlayerStatus.cs">
    <Files>
      <File FileName="../MyMecanim/Assets/_Scripts/AnimatorController/AnimatorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/TopBar.cs" Line="16" Column="92" />
      <File FileName="Assets/Script/mainmenu/PlayerStatus.cs" Line="27" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>