<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/mainmenu/task/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/TaskItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NPCDialogUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerVillageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerVillageMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/Task.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>