<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/player/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="23" Column="8" />
      <File FileName="Assets/Script/common/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAttack.cs" Line="114" Column="30" />
      <File FileName="Assets/Script/transcript/TranscriptManager.cs" Line="10" Column="61" />
      <File FileName="Assets/Script/player/PlayerEffect.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>