<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BottomBar.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/task/TaskManager.cs" Line="48" Column="21" />
      <File FileName="Assets/Script/mainmenu/task/Task.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/TaskItemUI.cs" Line="44" Column="40" />
      <File FileName="Assets/Script/mainmenu/task/TaskUI.cs" Line="53" Column="14" />
      <File FileName="Assets/BottomBar.cs" Line="47" Column="16" />
      <File FileName="Assets/Script/mainmenu/Knapsack/Knapsack.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>