<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/transcript/EnemyTrigger.cs">
    <Files>
      <File FileName="Assets/Script/common/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/transcript/TranscriptManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/HpBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/Enemy.cs" Line="37" Column="62" />
      <File FileName="Assets/Script/common/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/transcript/Boss.cs" Line="103" Column="27" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/BossBullet.cs" Line="17" Column="2" />
      <File FileName="Assets/Script/transcript/EnemyTrigger.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>