<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/mainmenu/transcriptmap/BossBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/photon/PhotonEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/photon/controller/ControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/photon/controller/ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/start/StartmenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/LoginController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>