<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mainmenu/transcript/TranscriptMapDialog.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/transcript/TranscriptMapDialog.cs" Line="46" Column="3" />
      <File FileName="Assets/Script/mainmenu/Skill/SkillItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/Skill/SkillUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcript/BtnTranscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcript/TranscriptMapUI.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>