<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/photon/controller/TaskDBController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/DelegateEventDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/Task.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/TaskUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>