<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/Skill/SkillItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/Skill/SkillUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerVillageMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/transcript/SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/transcript/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/Skill/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerAttack.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>