<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/player/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Script/common/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAttack.cs" Line="211" Column="29" />
      <File FileName="Assets/Script/transcript/TranscriptManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerEffect.cs" Line="15" Column="45" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/HpBarManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/Enemy.cs" Line="38" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>