<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/player/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Script/common/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAttack.cs" Line="133" Column="5" />
      <File FileName="Assets/Script/transcript/TranscriptManager.cs" Line="10" Column="35" />
      <File FileName="Assets/Script/player/PlayerEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/HpBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcriptmap/Enemy.cs" Line="39" Column="1" />
      <File FileName="Assets/BloodScene.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>