<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mainmenu/task/TaskManager.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/task/TaskManager.cs" Line="36" Column="19" />
      <File FileName="Assets/Script/mainmenu/task/Task.cs" Line="75" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>