<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/common/PlayerInfo.cs">
    <Files>
      <File FileName="Assets/Script/photon/controller/ControllerBase.cs" Line="9" Column="2" />
      <File FileName="Assets/Script/mainmenu/task/TaskItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerAutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerVillageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/PlayerVillageMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/task/TaskUI.cs" Line="24" Column="14" />
      <File FileName="Assets/Script/mainmenu/Skill/Skill.cs" Line="26" Column="2" />
      <File FileName="Assets/Script/common/PlayerInfo.cs" Line="157" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>