<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mainmenu/transcript/TranscriptMapUI.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/task/TaskUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/Skill/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/Skill/SkillItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/common/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/Skill/SkillUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/transcript/BtnTranscript.cs" Line="8" Column="26" />
      <File FileName="Assets/Script/mainmenu/transcript/TranscriptMapUI.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>