<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/common/SoundManager.cs" Line="43" Column="11" />
      <File FileName="Assets/Script/player/PlayerAttack.cs" Line="49" Column="26" />
      <File FileName="Assets/Script/transcript/TranscriptManager.cs" Line="10" Column="61" />
      <File FileName="Assets/Enemy.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>