<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mainmenu/InventoryManager.cs">
    <Files>
      <File FileName="Assets/Script/mainmenu/InventoryUI.cs" Line="32" Column="4" />
      <File FileName="Assets/Script/mainmenu/InventoryItemUI.cs" Line="44" Column="4" />
      <File FileName="Assets/Script/mainmenu/InventoryManager.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>