<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/photon/controller/ServerController.cs">
    <Files>
      <File FileName="Assets/Script/photon/controller/ControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/mainmenu/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/photon/PhotonEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/photon/controller/ServerController.cs" Line="18" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>